class Student:
    # конструктор
    def __init__(self, name):
        print('Inside Constructor')
        self.name = name
        print('Object initialized')

    def show(self):
        print('Hello, my name is', self.name)

    # деструктор
    def __del__(self):
        print('Inside destructor')
        print('Object destroyed')


# создать объект
s1 = Student('Emma')
s1.show()
s2 = Student("Adil")
print(id(s1) == id(s2))
# удалить объект
# del s1
# s1.show()
'''
Важные моменты, которые следует помнить о деструкторе:

 - Метод __del__() вызывается для любого объекта, 
когда счетчик ссылок для этого объекта становится равным нулю.

 - Счетчик ссылок для данного объекта становится нулевым, 
когда работа программы завершается, или мы удаляем все ссылки вручную 
с помощью ключевого слова del.

 - Деструктор не будет запускаться при удалении какой-то одной ссылки на объект. 
Он будет вызываться только тогда, когда все ссылки на объект будут удалены.
'''

